server.port=8091

#DB Connection Properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true

#Tomcat Connection pool

spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#server.error.whitelabel.enabled=false
management.security.enabled=false
#management.port=9999

endpoints.env.id=myenv
endpoints.env.sensitive=false
endpoints.env.enabled=true


# Simple Cache AutoConfiguration

#spring.cache.cache-names=employeeCache
#spring.cache.type=simple

#To Disable cache use below one
#spring.cache.type=none

#To Use Deprecated Guava cache implementation
#spring.cache.type=guava
#spring.cache.cache-names=employeeCache
#spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s

#To Use caffeine cache implementation
#spring.cache.type=caffeine
#spring.cache.cache-names=employeeCache
#spring.cache.caffeine.spec=maximumSize=600,expireAfterAccess=700s
spring.cache.type=hazelcast
spring.cache.cache-names=employeeCache
#spring.hazelcast.config=